# teasme-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
teaseme-sdk/: AndroidManifest.xml  build.gradle
teaseme-sdk/res/layout/: default_teaser_list_item.xml
teaseme-sdk/res/values/: strings.xml
teaseme-sdk/src/net/netm/apps/libs/teaseMe/: TeaseMe.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/components/: TeaserListAdapter.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/exceptions/: WebViewScreenLoadException.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/handlers/: ActionHandler.java  ActionType.java  HandlerRegistry.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/handlers/impl/: DefaultActionHandler.java  NoActionHandler.java  TeaserActionHandlerRegistry.java  UrlActionHandler.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/listview/services/impl/: ImageTransformer.java  ListViewBinder.java  ListViewScreenConfiguration.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/models/: FilteredScreen.java  Property.java  Teaser.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/services/: ItemLayoutMapper.java  ScreenBinder.java  TeaserFilterParameter.java  TeasersLoadedCallback.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/services/impl/: DefaultItemLayoutMapper.java  TeaserScreensService.java  TeaserScreensSqliteSource.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/utils/: BasicAsynkTask.java  BasicScreenConfiguration.java  DownloadImageTask.java  MySQLiteHelper.java  UserAgentUtils.java  Utils.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/utils/transformations/: CircleTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  RoundedCornersTransformation.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/webview/: WebViewScreenConfiguration.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/webview/services/: WebViewTeasersSource.java
teaseme-sdk/src/net/netm/apps/libs/teaseMe/webview/services/impl/: DefaultWebviewTeasersSource.java  GingerbreadJSFix.java  TeaseMeJavaScriptInterface.java  WebViewBinder.java
(+3 files in other folders)
